Trees.Gui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trees.Gui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            VerticalOptions="Center"
            x:Name="layout">

            <HorizontalStackLayout 
                HorizontalOptions="Start"
                Padding="16,8"
                Spacing="8">               
                <Entry x:Name="entry"
                       WidthRequest="100"
                       Completed="OnAddClicked"/>
                <Button
                x:Name="addBtn"
                Text="Add"
                SemanticProperties.Hint="Adds to the tree"
                Clicked="OnAddClicked" />
                <Button
                x:Name="clearBtn"
                Text="Clear Tree"
                SemanticProperties.Hint="Clears the tree"
                Clicked="OnClearClicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                HorizontalOptions="Start"
                Padding="16,8"
                Spacing="8">
                <Entry x:Name="remove"
                       WidthRequest="100"
                       Completed="OnRemoveClicked"/>
                <Button
                x:Name="removeBtn"
                Text="Remove"
                SemanticProperties.Hint="Removes from the tree"
                Clicked="OnRemoveClicked" />               
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                HorizontalOptions="Center"
                Padding="16,8"
                Spacing="8">
                <Border
                Stroke = "Black"
                Background = "AliceBlue"
                StrokeThickness = "4"
                Padding="16,8"
                HorizontalOptions ="Center">
                    <GraphicsView
                x:Name= "graphicsView"
                HeightRequest="600"
                WidthRequest="900" />

                </Border>
                <VerticalStackLayout Spacing="8">
                    <Button
                x:Name="inOrderBtn"
                Text="Display In Order"
                SemanticProperties.Hint="Performs an in order tree traversal"
                Clicked="OnInOrderClicked"
                HorizontalOptions="Center" />
                    <Border
                Stroke = "Black"
                Background = "AliceBlue"
                StrokeThickness = "2"
                Padding="16,8"
                HorizontalOptions ="Center">
                        <Label x:Name="displayNodes"
                               MinimumHeightRequest="150"
                               WidthRequest="100"/>
                    </Border>
                </VerticalStackLayout>
            </HorizontalStackLayout>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
